{
  "name": "hackathon-noter",
  "private": true,
  "type": "module",
  "scripts": {
    "harness": "bun harness/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.73.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
