{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["worker.ts", "cloudflare/**/*.ts", "harness/markdown.ts", "harness/schemas.ts", "lamejs.d.ts"],
  "exclude": ["**/*.test.ts"]
}
